<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <title>mon restaurant </title>
       <link rel="stylesheet "type="text/css" href="BOOT/css/bootstrap.css">
       <link rel="stylesheet "type="text/css" href="BOOT 3/css/bootstrap.css">
       <link rel="stylesheet "type="text/css" href="BOOT 5/css/bootstrap.css">
       <style>
           html{ background-color:white;}
             .menu ul li{
              display:flex;
              text-transform: none;
              text-align: center;
              list-style: none;
              margin: 50px; 
           }
           .menu {
               display: flex;
             text-align:center;
             list-style: none;
             background-color: rgb(168, 11, 11);
             padding: 5px;
             justify-content: center;
             font-size: 20px;
             justify-content: space-between;
           }
           .menu ul :hover{
               color: white;
           }
           .bar{
             width: 100%; 
            text-align: center;  
           }
           header{
        background-color: black;
           padding:10px ;
           text-align: justify;
           color: white;
           }
       </style>
   </head>
   <body>
          
       <section>
       <style>
           li{
               text-align: justify;
               margin: 10px;
               justify-content: center;
           }
           
           .test{float: right; }
            img{ 
            margin: 5px;
               border-radius: 30px;
               width: 300px;
               height: 200px;
               object-fit: cover;
               object-position: center;
            }
       </style>
    <header>
       <h1 style="text-align: initial;">
    <span><b>P</b></span>araiso
    <span><b>D</b></span>el
    <span><b>G</b></span>usto (PDG)
    </h1> </header>
    <section class="corps">
        <article>
            <div>
                <nav class="menu">  
                    <li>
                        <a href="premiere page.html" style="color: rgb(8, 8, 8);">Acceuil</a>
                    </li>
                    <li><a href="le menu.html" style="color: rgb(8, 8, 8);"> Menu</a></li>
                    <li><a href="notre histoire" style="color: rgb(8, 8, 8);">A propos de nous</a></li>
                    <li><a href="notre contacte" style="color: rgb(8, 8, 8);">Contactez-nous</a></li>
                </nav>
             </div>
            <marquee>
                <div class="tab-pane active" id="1">
                    <div class="thumbnail">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/poulet dg.jpg" class="text"> 
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/coca,fanta,sprit.jpg " class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/riz soumbala au poulet.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/zomcoom.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/burger-king.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/bissap.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/binga.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/vin-rouge.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/riz mafe.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/jus de tedo.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/pizza.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/jus de tamarin.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/choutoumou.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/vin de bissap.png" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/poulet roti.jpg" class="text">
                </div>  
            </div>
            </marquee>
            </div>
        </article>
    </section>
    </section>
   </body>
   <h2>
L'histoire de notre restaurant, de jeune etudient en fin de formation en tant que ingenieure de travaux notre groupe etait constitué de 4 personnes
dont 3filles et 1 garcons. pour l'application du cour de develloppement nous avons recus comme projet a faire la creation d'un site web en restauration
ensemble nous donnons comme nom a notre restaurant PARAISO DEL GUSTO(le paradi du gout) car il n'y a rein de plus paradisiaque qu'un melange de saveur dans 
la bouche que le gout. Cependant de ce qui devrait etre qu'un simple projet a fin d'avoir une note en developpement web, nous avons decidé de donner
vie a notre projet et de faire exister le restaurant, aujord'hui devenu un lieu de restauration incontournable pour l'eveil des papilles.
<div>
Nous sommes situer a la patte d'oies à 100m de la station total avant la ccva. pour plus d'infos veillée nous contacté sur...et pour plus de visibilité aller notre page web.
</div></h2>
</html>
    