<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            margin: 0px;
            padding: 0px;
            background-color:whitesmoke;
        }

        header 
        {
            display: flex;
            background-color:black;
           justify-content: space-evenly;
           
        }
        header h1{
             flex: 2;
             margin-left: 60px;
             color: white;
             text-decoration: overline;
        }
        .list{

      
             flex: 4;
        }
        .list ul{
            display: flex;
            list-style: none;
            justify-content:center;
            
        }
        .list ul li{
            margin-left: 40px;
            color:white;
            font-size:25px ;
          
        }
        
  
        nav ul{

           display: flex;
           justify-content:center;
           list-style: none;
           background-color:lightcoral;
           padding:10px;
           margin-top: 0px;
        }
        nav ul li{
            margin-left: 50px;
            
        }
        nav ul li a:hover{
            color:black;
            background-color: white;
    
        }
        nav ul li a
        {
            padding: 10px 10px;
            font-size: 30px;
            text-decoration:underline;;
            color:black; 
                  
        }     

        .right {


width:100%;
height:100vh;                    
margin-top: 0%;
background:url(./riz\ sauce\ tomate\ au\ boulette.jpg)no-repeat center/cover;
color: rgb(0, 0, 0);
font-size: 20px;
}
</style>    
<body>
    
    <header>        
     
        <h1 ;><strong> Paraiso Del Gusto</strong></i></h1>
        <div class="list">
             <ul>
                 <li><strong>+226 64 14 54 25</strong></li>
                 <li><i>info@thererestaurant</i></li>
                 <li><i>Patte d'oie</i> </li>
             </ul>
        </div>
    </header>
      
  
  <nav>
      <ul style="display: flex;">
        <li><a href="./mon restaurant.html"><i> <strong>Accueuil</strong> </i> </a></li>
        <li><a href="./Menu.html"><i><strong>Menu</strong></i></a></li>
        <li><a href="./histoire.html"><i><strong>A Propos De Nous</strong></i></a></li>
        <li><a href="./mon restaurant.html"><i><strong>Reservation</strong></i></a></li>
      </ul>
  </nav>

<div class="right">

    <h1 style="text-align: center;"> <i>
        <form action="./reservationPar.php" method="post">
           
            <p><label for="Date"> <strong> <b>Date</b> </strong> </label> 
            <input type="Date" name="dat" id="dat"/> 
             <br> </p>

            <p><label for="Heure"> <strong> <b>Heure</b> </strong> </label> 
            <input type="time" name="Heure" id="Heure"/> 
             <br> </p>
             
    
     <p><label for="NumTable"> <strong> Numero de table</strong></label>
      <input type="numerique" id="NumTable" name="NumTable">

      <p><label for="NTable"> <strong> Nombre de tables:</strong></label>
        <input type="numerique" id="NTable" name="NTable">
     
          <p>
             <input  style="text-align: center;" type="submit" value="Envoyer"  />
         </p>
    
    
            
     </form>
    </i></h1>
    
</div>
    
</body>
</html>