<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <title>mon restaurant </title>
       <link rel="stylesheet "type="text/css" href="BOOT/css/bootstrap.css">
       <link rel="stylesheet "type="text/css" href="BOOT 3/css/bootstrap.css">
       <link rel="stylesheet "type="text/css" href="BOOT 5/css/bootstrap.css">
       <style>
           html{ background-color:white;}
             .menu ul li{
              display:flex;
              text-transform: none;
              text-align: center;
              list-style: none;
              margin: 50px; 
           }
           .menu {
               display: flex;
             text-align:center;
             list-style: none;
             background-color: lightcoral;
             padding: 5px;
             justify-content: center;
             font-size: 25px;
             justify-content: space-between;
           }
           .menu ul :hover{
               color: white;
           }
           .bar{
             width: 100%; 
            text-align: center;  
           }
           header{
        background-color: black;
           padding:10px ;
           text-align: justify;
           color: white;
           }
       </style>
   </head>
   <body>
          
       <section>
       <style>
           li{
               text-align: justify;
               margin: 10px;
               justify-content: center;
           }
           
           .test{float: right; }
            img{ 
            margin: 5px;
               border-radius: 30px;
               width: 300px;
               height: 200px;
               object-fit: cover;
               object-position: center;
            }
            .image {
                width: 25%;
                float:left;    
            }

            .text1{
                width: 75%;
                float: right;   
            }
       </style>
    <header>
       <h1 style="text-align: center; text-decoration: overline; font-size: 40px;"><i>
    <span><b>P</b></span>araiso
    <span><b>D</b></span>el
    <span><b>G</b></span>usto (PDG)</i>
    </h1> </header>
    <section class="corps">
        <article>
            <div>
                <nav class="menu">
                    <li><a href="premiere page.html" style="color:black;"><b><i>Acceuil</i></b></a> </li>
                     <li><a href="le menu.html" style="color:black;"> <b><i>Menu</i></b></a></li>
                     <li><a href="notre histoire" style="color: black;"><b><i>A propos de nous</i></b></a></li>
                    <li><a href="notre contact" style="color: black;"><b><i>Contactez-nous</i></b></a></li>
                </nav>
             </div>
            <marquee>
                <div class="tab-pane active" id="1">
                    <div class="thumbnail">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/poulet dg.jpg" class="text"> 
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/coca,fanta,sprit.jpg " class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/riz soumbala au poulet.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/zomcoom.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/burger-king.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/bissap.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/binga.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/vin-rouge.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/riz mafe.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/jus de tedo.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/pizza.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/jus de tamarin.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/choutoumou.jpg" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/vin de bissap.png" class="text">
                    <a href="#" class="btn btn-order" role="button"> </a>
                    <img src="restaut/poulet roti.jpg" class="text">
                </div>  
            </div>
            </marquee>
            </div>
        </article>
    </section>
    </section>
   </body>
   <br>
   <h1><i> A Propos De Nous </i></h1>
        <div class="image">
            <img src="./chef.jpg" class="text"><br>
        </div>
        <div class="text1">
            <h3><i> L'histoire de notre restaurant: de jeune étudient en fin de formation en tant que ingénieure de travaux notre groupe était constitué de 4 personnes
dont 3filles et 1 garçons. Pour l'application du cour de develloppement nous avons réçus comme projet à faire la création d'un site web en restauration
ensemble nous donnons comme nom à notre restaurant PARAISO DEL GUSTO(le paradi du goût) car il n'y a rien de plus paradisiaque qu'un mélange de saveur dans 
la bouche que le goût. Cependant de ce qui devrait être qu'un simple projet de developpement web, nous avons décidé de donner
vie à notre projet et de faire exister le restaurant, aujord'huit devenu un lieu de restauration incontournable pour l'éveil des papilles.
            </br>   </br>Nous offrons des services en matière de plats exotique, du fast food, de la boisson, dessert; mais nous sommes plus spécialisé en matière de plats africain.</i>


</h3>
        </div> 
<br>
<div class="text2"><i>
  <h2> Notre situation géographique</h2>
  <h3>
Nous sommes situer à la patte d'oies à 100m de la station total avant la ccva.Pour plus d'infos veillée nous contactez sur le numéro ci-dessous.Pour plus de visibilité véillez aller sur notre page web.</h3>
</h3></i>
</div>
</html>
    