<!DOCTYPE html>
<html lang="en">
<head> 
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/Bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mon restaurant</title>
    <style>
        body
        {
           height: auto; width: auto;
           /*background-color: black*/;
        }

        header h1
        {
           text-align: center;
           
        }

        nav ul{

           display: flex;
           justify-content:center;
           list-style: none;
           background-color: lightcoral;
           padding: 1px;
        }
        nav ul li{
            margin-left: auto;
        }
        nav ul li a
        {
            padding: 40px 40px;
            font-size: 40px;
            text-decoration: none;
            color:black;
        }
        /*.container{
             
               height: 500vh;
               background-color: black;
        }*/

        div .container{ border:500px solid; position: left; }
      
      }

      div .divhaut { background-color: black; }

      img{width: /*35*/45vh;height: /*24*/34vh;}
      /*span{position: right; width: 50%;height: 30%;}
      .col-md-2, .col-md-3{z-index: 20px;}*/
      .menucolor {text-align: center; color:black; font-family: Arial;}

      .divnavmenu{
          display: flex;
           justify-content:center;
           list-style: none;
           /*background: -webkit-linear-gradient(left, purple, black, yellow);
           background: -o-linear-gradient(right, purple, black, yellow);
           background: -moz-linear-gradient(right, purple, black, yellow);
           background: linear-gradient(to right, purple, black, yellow); */

           background-image: url("./images/img.jpg");
           background-size: 100%, 100%;
          background-repeat: no-repeat;

           webkit-animation-name: diapo;
           webkit-animation-duration:15s;
           webkit-animation-timing-function: linear;
           webkit-animation-iteration-count:infinite;
           webkit-animation-direction:normal;

           moz-animation-name: diapo;
           moz-animation-duration:15s;
           moz-animation-timing-function: linear;
           moz-animation-iteration-count:infinite;
           moz-animation-direction:normal;

           animation-name: diapo;
           animation-duration:15s;
           animation-timing-function: linear;
           animation-iteration-count:infinite;
           animation-direction:normal;

           /*------------------------------------*/

           padding: 30px 30px;
            font-size: 30px;
            text-decoration: underline;
            color:black;
      }
.divnavmenu ul{
  list-style: none;
}
      @-webkit-keyframes diapo {
        0%{background-image: url(./images/img.jpg);}
        33%{background-image: url(./images/bissap.jpg);}
        66%{background-image: url(./images/poulet braise.jpg);}
      }

      @-moz-keyframes diapo {
        0%{background-image: url(./images/img.jpg);}
        33%{background-image: url(./images/bissap.jpg);}
        66%{background-image: url(./images/poulet braise.jpg);}
      }

      @keyframes diapo {
        0%{background-image: url(./images/img.jpg);}
        33%{background-image: url(./images/bissap.jpg);}
        66%{background-image: url(./images/poulet braise.jpg);}
      }

    </style>
</head>
<body>
<header>
            
     <div class="divhaut">
           <header>
               <h1 style="text-decoration: underline;"><i><strong><b>Paraiso Del Gusto</b></strong></i></h1>
           </header>
     </div>       
    <div class="divnav">
       <nav>
           <ul>
            <li><a href="./mon restaurant.html"> <i><strong>Accueuil</strong> </i></a></li>
            <li><a href="./Menu.html"><i><strong>Menu</strong></i></a></li>
            <li><a href="./histoire.html"><i><strong>A propos de nous</strong></i></a></li>
            <li><a href="./mon restaurant.html"><i><strong>Reservation</strong></i></a></li>
           </ul>
       </nav>
    </div>
</header>

<!-- pour la partie du menu-->

<div>
        <h1 class="menucolor"><i><b><strong>Menu</strong></b></i></h1>
      </div>

      <div class="divnavmenu">
        
             <ul type=" ">
              <li><a href="Plats Africain.html" style="color:lightcoral"><i>Plats Africain</i></a></li>
              <li><a href="Plats Exotiques.html" style="color: lightcoral;"><i>Plats Exotiques</i></a></li>
              <li><a href="Fast-food.html" style="color: lightcoral;"><i>Fast-food</i></a></li>
              <li><a href="Boissons et jus.html" style="color: lightcoral;"><i>Boissons et jus</i></a></li>
              <li><a href="Desserts.html" style="color: lightcoral;"><i>Désserts</i></a></li>
             </ul>
         
      </div> 


<div class="container">

    <header>
      <!--<div>
        <h1 class="menucolor">Menu</h1>
      </div>

      <div class="divnavmenu">
         <nav>
             <ol type=" ">
               <li><a href="#">Plats Africain</a></li>
               <li><a href="#">Plats Exotiques</a></li>
               <li><a href="#">Fast-food</a></li>
               <li><a href="#">Boissons et jus</a></li>
             </ol>
         </nav>
      </div> -->

    </header>
    <br>
    <br>
    <h3 style="color:darkorange; text-align: center; font-size: 90px"><i><b><strong>Fast-food</strong></b></i></h3>
      <br>
      <section class="row">
  
        <div class="col-xs-4 col-sm-3 col-md-4"> <img src="./images/3.jpg.jpg ">
          <div class="col-xs-4 col-sm-3 col-md-12"> <pre style="font-size: 20px;"> <i>Burger:1000fcfa</i></pre></div>
          <br>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-4"> <img src="./images/burger-king.jpg ">
          <div class="col-xs-4 col-sm-3 col-md-12"> <pre style="font-size: 20px;"><i>Burger-king:1500fcfa</i></pre> </div>
          <br>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-4"> <img src="./images/shawarma.jpg ">
          <div class="col-xs-4 col-sm-3 col-md-12"> <pre style="font-size: 20px;"> <i>Shawarma:1000fcfa</i></pre></div>
          <br>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-4"> <img src="./images/tacos.jpg ">
          <div class="col-xs-4 col-sm-3 col-md-12"> <pre style="font-size: 20px;"><i>Tacos:1500fcfa</i></pre></div>
          <br>
        </div>

        <div class="col-xs-4 col-sm-3 col-md-4"> <img src="./images/panini.jpg ">
          <div class="col-xs-4 col-sm-3 col-md-12"><pre style="font-size: 20px;"><i>Paninis:1000fcfa</i></pre></div>
          <br>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-4"> <img src="./images/frites.jpg ">
          <div class="col-xs-4 col-sm-3 col-md-12"> <pre style="font-size: 20px;"><i>Frite:1500fcfa</i></pre></div>
          <br>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-4"> <img src="./images/pizza.jpg ">
          <div class="col-xs-4 col-sm-3 col-md-12"> <pre style="font-size: 20px;"><i> Pizza:4500fcfa</i></pre></div>
          <br>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-4"> <img src="./images/poulet pane.jpg">
          <div class="col-xs-4 col-sm-3 col-md-12"> <pre style="font-size: 20px;"><i>Poulet Pané:2500fcfa</i></pre></div>
          <br>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-4"> <img src="./photo/1.jpg">
          <div class="col-xs-4 col-sm-3 col-md-12"> <pre style="font-size: 20px;"><i> Spécial Marietou 3000fcfa</i></pre></div>
          <br>
        </div>

      </section>
      <br>
      <br>
    </div>

    <div style="text-align: center;font-size: 90px;">
      <ul style="list-style: none;text-decoration:underline;">
        <li><a href="menu.html" style="color:black"><h1><i><strong><b>Retour Au Menu</b></strong></i></h1></a></li>
      </ul>
    </div>


  </body>
  </html>
