<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            margin: 0px;
            padding: 0px;
            background-color:whitesmoke;
        }

        header 
        {
            display: flex;
            background-color:black;
           justify-content: space-evenly;
           
        }
        header h1{
             flex: 2;
             margin-left: 60px;
             color: white;
             text-decoration: overline;
        }
        .list{

      
             flex: 4;
        }
        .list ul{
            display: flex;
            list-style: none;
            justify-content:center;
            
        }
        .list ul li{
            margin-left: 40px;
            color:white;
            font-size:25px ;
          
        }
        
  
        nav ul{

           display: flex;
           justify-content:center;
           list-style: none;
           background-color:lightcoral;
           padding:10px;
           margin-top: 0px;
        }
        nav ul li{
            margin-left: 50px;
            
        }
        nav ul li a:hover{
            color:black;
            background-color: white;
    
        }
        nav ul li a
        {
            padding: 10px 10px;
            font-size: 30px;
            text-decoration:underline;;
            color:black; 
                  
        }     

   .container{


               width: 100%;
               height: 100vh;
               margin-top: 0px;
        }
        li{
               text-align: justify;
               margin: 10px;
               justify-content: center;
           }
           
           .test{float: right; }
            img{ 
            margin: 5px;
               border-radius: 30px;
               width: 300px;
               height: 200px;
               object-fit:cover;
               object-position: center;
               animation-iteration-count: infinite;
            }
            .image {
                width: 25%;
                float:left;    
            }

            .text1{
                width: 75%;
                float: right;   
            }
            
        footer{
            background-color: black;
            bottom:0;
            width:100%;
            height: 30vh;
            color: white;  
            padding-top: 25px; 
            display: flex;

        }
        footer p, footer ul
{
    font-size: 0.8em;
} 

footer h1
{
    font-size: 1.1em;
}


        .leman{
            width: 30%;
            padding-left: 2%;
            margin-right: 20px;
        }
        .sam{
            width: 40vh;
             
            text-align: center;
        }
        .sam ul{
            justify-content: space-between;
            margin-top: 0;
        }
        .debo{
            width: 30%;

        }
        .form{
            height: 30vh;
            width:100%;
            margin: 0;
            padding: 0;
        }
        
       
    </style>
</head>   
<body>
    
    <header>        
     
        <h1 style="text-align: center;"><strong> Paraiso Del Gusto</strong></i></h1>

    </header>
      
  
  <nav>
      <ul style="display: flex;">
        <li><a href="./mon restaurant.html"><i> <strong>Accueuil</strong> </i> </a></li>
        <li><a href="./Menu.html"><i><strong>Menu</strong></i></a></li>
        <li><a href="./histoire.html"><i><strong>A Propos De Nous</strong></i></a></li>
        <li><a href="./mon restaurant.html"><i><strong>Reservation</strong></i></a></li>
      </ul>
  </nav>

  <section class="corps">
        <marquee>
            <div class="tab-pane active" id="1">
                <div class="thumbnail">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/poulet dg.jpg" class="text"> 
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/coca,fanta,sprit.jpg " class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/riz soumbala au poulet.jpg" class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/zomcoom.jpg" class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/burger-king.jpg" class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/bissap.jpg" class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/binga.jpg" class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/vin-rouge.jpg" class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/riz mafe.jpg" class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/jus de tedo.jpg" class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/pizza.jpg" class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/jus de tamarin.jpg" class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/choutoumou.jpg" class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/vin de bissap.png" class="text">
                <a href="#" class="btn btn-order" role="button"> </a>
                <img src="restaut/poulet roti.jpg" class="text">
            </div>  
        </div>
        </marquee>
        </div>
    </article>
</section>
</section>
</body>
<br>
<h1><i> A Propos De Nous </i></h1>
    <div class="image">
        <img src="./chef.jpg" class="text"><br>
    </div>
    <div class="text1">
        <h3><i> L'histoire de notre restaurant: de jeune étudient en fin de formation en tant que ingénieure de travaux notre groupe était constitué de 4 personnes
dont 3filles et 1 garçons. Pour l'application du cour de develloppement nous avons réçus comme projet à faire la création d'un site web en restauration
ensemble nous donnons comme nom à notre restaurant PARAISO DEL GUSTO(le paradi du goût) car il n'y a rien de plus paradisiaque qu'un mélange de saveur dans 
la bouche que le goût. Cependant de ce qui devrait être qu'un simple projet de developpement web, nous avons décidé de donner
vie à notre projet et de faire exister le restaurant, aujord'huit devenu un lieu de restauration incontournable pour l'éveil des papilles.
        </br>   </br>Nous offrons des services en matière de plats exotique, du fast food, de la boisson, dessert; mais nous sommes plus spécialisé en matière de plats africain.</i>


</h3>
    </div> 
<br>
<div class="text2"><i>
<h2> Notre situation géographique</h2>
<h3>
Nous sommes situer à la patte d'oies à 100m de la station total avant la ccva.Pour plus d'infos veillée nous contactez sur le numéro ci-dessous.Pour plus de visibilité véillez aller sur notre page web.</h3>
</h3></i>
</div>
<footer>
    
        <div class="leman">
            <h1 style="font-size: 30px;;text-decoration: underline;"><i>Heure d'ouverture</i> </h1>
            <p style="font-size: 20px;"><i>Lundi au Samedi :5h à 23h</i> </p>
            <p style="font-size: 20px;"><i>Dimanche:15h à 22h</i></p>
            </div>
            <div class="debo" style="text-align: center;">
                <h1 style="font-size: 30px; text-decoration: underline; text-align: center;"><i><a href="./restau contacter nous.html" style="color: lightcoral;">Contacter-Nous</a></i></h1>
                <p style="font-size: 20px;"><i>+226 67 47 90 91</i></p>
                <p style="font-size: 20px;"><i>+226 64 10 23 54</i></p>  
            </div>
        <div class="sam">
            <h1 style="font-size: 30px; text-decoration: underline;"><i>Réseaux Sociaux</i></h1>
            <ul > 
               <p ><img src="./icon1.gif" alt="" style="width: 30px; height: 30px;"></p>
               <p ><img src="./icon2.gif" alt="" style="width: 30px; height: 30px;"></p>
               <p ><img src="./icon 9.jpg" alt="" style="width: 30px; height: 30px;"></p>
               
            </ul>  
        </div>
        
        
    </div>


</body>
</html>