<!DOCTYPE html>
<html lang="en">
<head> 
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/Bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mon restaurant</title>
    <style>
        body
        {
           height: auto; width: auto;
           /*background-color: black*/
                      background-image: url("./images/img.jpg");
           background-size: 100%, 100%;
          background-repeat: no-repeat;

           webkit-animation-name: diapo;
           webkit-animation-duration:15s;
           webkit-animation-timing-function: linear;
           webkit-animation-iteration-count:infinite;
           webkit-animation-direction:normal;

           moz-animation-name: diapo;
           moz-animation-duration:15s;
           moz-animation-timing-function: linear;
           moz-animation-iteration-count:infinite;
           moz-animation-direction:normal;

           animation-name: diapo;
           animation-duration:15s;
           animation-timing-function: linear;
           animation-iteration-count:infinite;
           animation-direction:normal;

      }

      @-webkit-keyframes diapo {
        50%{background-image: url(./images/img.jpg);}
        50%{background-image: url(./images/bissap.jpg);}
        0%{background-image: url(./images/spaghetit salade.jpg);}
      }

      @-moz-keyframes diapo {
        50%{background-image: url(./images/img.jpg);}
        50%{background-image: url(./images/bissap.jpg);}
        0%{background-image: url(./images/spaghetit salade.jpg);}
      }

      @keyframes diapo {
        50%{background-image: url(./images/img.jpg);}
        50%{background-image: url(./images/bissap.jpg);}
        0%{background-image: url(./images/spaghetit salade.jpg);}
      }

           
        /*}*/

        /*body .body1{
          background-image: url("./images/img.jpg");
          background-size: 100%, 100%;
          background-repeat: no-repeat;
        }*/

        header h1
        {
           text-align: center;
           color: white;
           
        }

        nav ul{

           display: flex;
           justify-content:center;
           list-style: none;
           background-color: lightcoral;
           padding: 1px;
        }
        nav ul li{
            margin-left: auto;
        }
        nav ul li a
        {
            padding: 40px 40px;
            font-size: 40px;
            text-decoration: none;
            color: black;
        }
        /*.container{
             
               height: 500vh;
               background-color: black;
        }*/

        div .container{ border:500px solid; position: left; }
      
      }

      div .divhaut { background-color: white; }

      img{width: /*35*/45vh;height: /*24*/34vh;}
      /*span{position: right; width: 50%;height: 30%;}
      .col-md-2, .col-md-3{z-index: 20px;}*/
      .menucolor {text-align: center; color:black;}

      .divnavmenu{
          display: flex;
           justify-content:center;
          
           
           /*background: -webkit-linear-gradient(left, purple, black, yellow);
           background: -o-linear-gradient(right, purple, black, yellow);
           background: -moz-linear-gradient(right, purple, black, yellow);
           background: linear-gradient(to right, purple, black, yellow); */

           /*background-image: url("./images/img.jpg");
           background-size: 100%, 100%;
          background-repeat: no-repeat;

           webkit-animation-name: diapo;
           webkit-animation-duration:15s;
           webkit-animation-timing-function: linear;
           webkit-animation-iteration-count:infinite;
           webkit-animation-direction:normal;

           moz-animation-name: diapo;
           moz-animation-duration:15s;
           moz-animation-timing-function: linear;
           moz-animation-iteration-count:infinite;
           moz-animation-direction:normal;

           animation-name: diapo;
           animation-duration:15s;
           animation-timing-function: linear;
           animation-iteration-count:infinite;
           animation-direction:normal;

           /*------------------------------------*/

           padding: 30px 30px;
            font-size: 40px;
            text-decoration: underline;
            color:black;
      }
      .divnavmenu ul{
        list-style: none;
      }

      /*@-webkit-keyframes diapo {
        0%{background-image: url(./images/img.jpg);}
        33%{background-image: url(./images/bissap.jpg);}
        66%{background-image: url(./images/poulet braise.jpg);}
      }

      @-moz-keyframes diapo {
        0%{background-image: url(./images/img.jpg);}
        33%{background-image: url(./images/bissap.jpg);}
        66%{background-image: url(./images/poulet braise.jpg);}
      }

      @keyframes diapo {
        0%{background-image: url(./images/img.jpg);}
        33%{background-image: url(./images/bissap.jpg);}
        66%{background-image: url(./images/poulet braise.jpg);}
      }*/

    </style>
</head>
<body>
<header>
            
     <div class="divhaut">
           <header>
               <h1 style="text-decoration: underline; color:lightcoral;"><strong><i><b>Paraiso Del Gusto</b></i></strong></h1>
           </header>
     </div>       
    <div class="divnav">
       <nav>
           <ul>
            <li><a href="./mon restaurant.html"> <i><strong>Accueuil</strong> </i></a></li>
            <li><a href="./Menu.html"><i><strong>Menu</strong></i></a></li>
            <li><a href="./histoire.html"><i><strong>A propos de nous</strong></i></a></li>
            <li><a href="./mon restaurant.html"><i><strong>Reservation</strong></i></a></li>
           </ul>
       </nav>
    </div>
</header>

<!-- pour la partie du menu-->

<div class="body1">
    <h1 class="menucolor" style="color:black; font-size: 50px;"><strong><i>Menu</i></strong></h1>
</div>

      <div class="divnavmenu">
      
             <ul>
               <li  style="color: black;"><a href="Plats Africain.html" style="color:lightcoral;"><i>Plats Africain</i> </a></li>
               <li><a href="Plats Exotiques.html"style="color:lightcoral;"><i>Plats Exotiques</i></a></li>
               <li><a href="Fast-food.html" style="color:lightcoral;"><i>Fast-food</i></a></li>
               <li><a href="Boissons et jus.html" style="color:lightcoral;"><i>Boissons et jus</i></a></li>
               <li><a href="Desserts.html" style="color:lightcoral;"><i>Désserts</i></a></li>
             </ul>
      
      </div> 	
	
	</body>
</html>