<!DOCTYPE html>
<html lang="en">
<head> 
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>mon restaurant</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:whitesmoke;
        }

        header 
        {
            display: flex;
            background-color:black;
           justify-content: space-evenly;
           
        }
        header h1{
             flex: 2;
             margin-left: 60px;
             color: white;
             text-decoration: overline;
        }
        .list{

      
             flex: 4;
        }
        .list ul{
            display: flex;
            list-style: none;
            justify-content:center;
            
        }
        .list ul li{
            margin-left: 40px;
            color:white;
            font-size:25px ;
          
        }
        
  
        nav ul{

           display: flex;
           justify-content:center;
           list-style: none;
           background-color:lightcoral;
           padding:10px;
           margin-top: 0px;
        }
        nav ul li{
            margin-left: 50px;
            
        }
        nav ul li a:hover{
            color:black;
            background-color: white;
    
        }
        nav ul li a
        {
            padding: 10px 10px;
            font-size: 30px;
            text-decoration:underline;;
            color:black; 
                  
        }     

   .container{


               width: 100%;
               height: 100vh;
               margin-top: 0px;
        }
        .fond{
             background: url("./boullette\ de\ viande.jpg") no-repeat center/cover;
             width: 97%;
             height:100vh;
             margin: 0 auto;
             border-radius: 50px;
            animation-name: rimbe;
            animation-duration: 15s;
            animation-iteration-count: infinite;

      
        }

        @keyframes rimbe
        {
            0%
            {
                background: url("./boullette\ de\ viande.jpg") no-repeat center/cover;
            }
            25%
            {
                background: url("./restaut/tacos.jpg") no-repeat center/cover;
            }
            50%
            {
                background: url("./restaut/poulet\ roti.jpg") no-repeat center/cover;
            }
            75%
            {
                background: url("./restaut/salade\ au\ radit.jpg") no-repeat center/cover;
            }
            100%
            {
                background: url("./restaut/vin-rouge.jpg") no-repeat center/cover;
            }
        }
        

.left {
  background:url(./cha.jpeg);
  width: 30%;
             height:50vh;
             margin-bottom: 5vh;
            animation-name: rimly;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            float: left;
  padding: 40px;
  margin-top: 7px;
  text-align: center;
  margin-left: 10px;   
  font-size: 18px;  
 
}

.spécial{
    width: 100%;
               height: 60vh;
               margin-top: 15vh;  
               


}


.right {

    float: right;
  width:30%;
 height:50vh;           
margin-bottom: 5vh;           
  padding: 40px;
  margin-top: 7px;
  margin-right: 10px;
  background-color:white;
  background:url(./cha1.jpeg);
  color: rgb(0, 0, 0);
  font-size: 18px;


}
@keyframes rimly
        {
            0%
            {
                background: url("./restaut/donkounou\ au\ poisson.jpg")no-repeat center/cover;
            }
            25%
            {
                background: url("./restaut/riz\ soumbala\ au\ poulet.jpg") no-repeat center/cover;
            }
            50%
            {
                background: url("./photo/1.jpg") no-repeat center/cover;
            }
            75%
            {
                background: url("./restaut/tchiep.jpg") no-repeat center/cover;
            }
            100%
            {
                background: url("./restaut/dèguè.jpg") no-repeat center/cover;
            }
        }


        @keyframes  sekane
        {
            0%
            {
                background: url("./restaut/donkounou\ au\ poisson.jpg")no-repeat center/cover;
            }
            25%
            {
                background: url("./restaut/riz\ soumbala\ au\ poulet.jpg") no-repeat center/cover;
            }
            50%
            {
                background: url("./photo/1.jpg") no-repeat center/cover;
            }
            75%
            {
                background: url("./restaut/tchiep.jpg") no-repeat center/cover;
            }
            100%
            {
                background: url("./restaut/dèguè.jpg") no-repeat center/cover;
            }
        }
        footer{
            background-color: black;
            bottom:0;
            width:100%;
            height: 30vh;
            color: white;  
            padding-top: 25px; 
            display: flex;

        }
        footer p, footer ul
{
    font-size: 0.8em;
}

footer h1
{
    font-size: 1.1em;
}


        .leman{
            width: 30%;
            padding-left: 2%;
            margin-right: 20px;
        }
        .sam{
            width: 40%;
            text-align: center;
        }
        .sam ul{
            justify-content: space-between;
            margin-top: 0;
        }
        .debo{
            width: 30%;

        }
        .form{
            height: 30vh;
            width:100%;
            margin: 0;
            padding: 0;
        }
        
       
    </style>
</head>
<body>

   <header>        
     
             <h1 ><strong> Paraiso Del Gusto</strong></i></h1>
             <div class="list">
                  <ul>
                      <li><strong>+226 64 14 54 25</strong></li>
                      <li><i>info@thererestaurant</i></li>
                      <li><i>Patte d'oie</i> </li>
                  </ul>
             </div>
         </header>
           
       
       <nav>
           <ul style="display: flex;">
             <li><a href="./mon restaurant.html"><i> <strong>Accueuil</strong> </i> </a></li>
             <li><a href="./Menu.html"><i><strong>Menu</strong></i></a></li>
             <li><a href="./histoire.html"><i><strong>A Propos De Nous</strong></i></a></li>
             <li><a href="#commande"><i><strong>Reservation</strong></i></a></li>
           </ul>
       </nav>




<section class="container">
     <div class="fond"></div>
    
</section>

<section class="spécial">
<div class="left">
   <h1 style="background-color:lightcoral; color: black; position: relative ;bottom: 120px; height: 50px;width:120%;right:40px;" ><i>Nos Principales Spécialités</i> </h1>

  </div>

<div class="right">
   <h1 style="background-color:lightcoral; color: black; position: relative;bottom: 120px; height: 50px;width:120%;right:40px; padding-left: 90px;" ><i>Veuiller passer votre Réservation</i> </h1>

    <h2 style="text-align: center;"> <i></i>
    <form action="" method="" id="commande">
       
        <p><label for="chNom"> <strong> <b>Nom</b> </strong> </label> 
        <input type="text" name="nom" id="chNom"/> 
         <br> </p>
         
     <p><label for="PRNom"> <strong> Prénom</strong> </label>
     <input type="text" name="prenom" id="PRNom"/> 
 </p>
        <p> <label for="Mail"> <strong> Adresse mail</strong> </label>
         <input type="email" value="saisir un email valable" name="mail" id="Mail"/> <br/> 
     </p> 
         
         <p>
             <label for="tel"> <strong> Téléphone</strong> </label>
             <input type="tel" name="tel" id="tel"placeholder="71-23-20-37" pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}" size="10" maxlength="11" required/> 
             <br/> 
 
 </p>


         
         <a href="./commande.html"><bouton>Envoyer</bouton></a>
         
     </p>


        
 </form> </i>
</h2>
</div>


</section>
<footer>
    
        <div class="leman">
            <h1 style="font-size: 30px;;text-decoration: underline;"><i>Heures d'ouverture</i> </h1>
            <p style="font-size: 20px;"><i>Lundi au Samedi :8h à 23h</i> </p>
            <p style="font-size: 20px;"><i>Dimanche:15h à 22h</i></p>
            </div>
            <div class="debo" style="text-align: center;">
                <h1 style="font-size: 30px; text-decoration: underline; text-align: center;"><i><a href="./restau contacter nous.html" style="color:lightcoral;">Contacter-Nous</a></i></h1>
                <p style="font-size: 20px;"><i>+226 67 47 90 91</i></p> 
                <p style="font-size: 20px;"><i>+226 64 10 23 54</i></p> 
            </div>
        <div class="sam">
            <h1 style="font-size: 30px; text-decoration: underline;"><i>Réseaux Sociaux</i></h1>
            <ul > 
               <p style="font-size: 20px;"> <a href=""><img src="./icon1.gif" width="30px" height="30px" alt="facebook"></a></p> 
                <p style="font-size: 20px;"><a href=""><img src="./icon2.gif" width="30px" height="30px" alt="youtube"></a></p>  
                <p style="font-size: 20px;"><a href=""><img src="./icon 9.jpg" width="30px" height="30px" alt="watsap"></a></p>
               
            </ul>  
        </div>
        
        
    </div>
</footer>



</body>
</html>