<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            margin: 0px;
            padding: 0px;
            background-color:whitesmoke;
        }

        header 
        {
            display: flex;
            background-color:black;
           justify-content: space-evenly;
           
        }
        header h1{
             flex: 2;
             margin-left: 60px;
             color: white;
             text-decoration: overline;
        }
        .list{

      
             flex: 4;
        }
        .list ul{
            display: flex;
            list-style: none;
            justify-content:center;
            
        }
        .list ul li{
            margin-left: 40px;
            color:white;
            font-size:25px ;
          
        }
        
  
        nav ul{

           display: flex;
           justify-content:center;
           list-style: none;
           background-color:lightcoral;
           padding:10px;
           margin-top: 0px;
        }
        nav ul li{
            margin-left: 50px;
            
        }
        nav ul li a:hover{
            color:black;
            background-color: white;
    
        }
        nav ul li a
        {
            padding: 10px 10px;
            font-size: 30px;
            text-decoration:underline;;
            color:black; 
                  
        }     

        .right {


width:100%;
height:100vh;                    
margin-top: 0%;
background:url(./zomcoom.jpg)no-repeat center/cover;
color: rgb(0, 0, 0);
font-size: 20px;
}
</style>    
<body>
    
    <header>        
     
        <h1 style="text-align: center;"><strong> Paraiso Del Gousto</strong></i></h1>
        <div class="list">
            
        </div>
    </header>
      
  
  <nav>
      <ul style="display: flex;">
        <li><a href="./mon restaurant.html"><i> <strong>Contacter-Nous</strong> </i> </a></li>
        
      </ul>
  </nav>

<div class="right">

    <h1 style="text-align: center;"> <i>
        <form action="" method="" style="margin-top:10vh;">
        
           
            <p><label for="chNom"> <strong> <b>Nom</b> </strong> </label> 
            <input type="text" name="nom" id="chNom"/> 
             <br> </p>
             
         <p><label for="PRNom"> <strong> Prénom</strong> </label>
         <input type="text" name="prenom" id="PRNom"/> 
     </p>
           
    
     
<p><label for="Msge"> <strong> Entrer votre message</strong></label><br/>
 <textarea name="besoin" id="Msge" cols="30" rows="10"></textarea>
     </p> 

     <p>
     
          <p>
             <input  style="text-align: center;" type="submit" value="Envoyer" style="font-size: 20px;" />
         </p>
    
    
            
     </form>
    </i></h1>
    
</div>
    
</body>
</html>